digraph {
	node [shape=circle]
	<NFAautomata.NFAState object at 0x00000230B6EBC750>
	node [shape=circle]
	<NFAautomata.NFAState object at 0x00000230B6EBD010>
	node [shape=circle]
	<NFAautomata.NFAState object at 0x00000230B7642F50>
	node [shape=circle]
	<NFAautomata.NFAState object at 0x00000230B7642F10>
	node [shape=circle]
	<NFAautomata.NFAState object at 0x00000230B76432D0>
	node [shape=circle]
	<NFAautomata.NFAState object at 0x00000230B76434D0>
	node [shape=circle]
	<NFAautomata.NFAState object at 0x00000230B7643550>
	node [shape=circle]
	<NFAautomata.NFAState object at 0x00000230B7643590>
	node [shape=none]
	""
	"" -> 7
	3 -> 4 [label=a]
	4 -> 8
	5 -> 6 [label=b]
	6 -> 8
	7 -> 3
	7 -> 5
}
